<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Web Chat</title>
</head>

<body>
  <div class="back-container">
    <div class="container-fluid front-container">
      <div class="back-top"></div>
      <div class="back-main">
        <img src="img\logo.jpeg" width="60px" height="60px"><br><br><br><br>
        <img src="img\document.jpg" width="45px" height="45px"> <br><br><br>
        <img src="img\calendar.jpg" width="45px" height="45px"> <br><br><br>
        <img src="img\msg.png" width="45px" height="45px"> <br><br><br>
        <img src="img\bell.jpg" width="45px" height="45px"> <br><br><br>
        <img src="img\add.jpg" width="45px" height="45px"> <br><br><br>
        <img src="img\settings.png" width="45px" height="45px"> 
      </div>
    </div>
    <div class="container front-container1">
      <div class="row chat-top">
        <div class="col-sm-4 border-left border-secondary">
         
          <span class="float-leftt mt-2">

            <img src="img\plus.png" width="30px" height="30px">&nbsp;&nbsp;&nbsp; Create New <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chat  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                  

           
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical mr-2" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Name &nbsp;&nbsp;&nbsp;<img src="img\search.png" width="20px" height="20px">        
          </span>


        </div>
        <div class="col-sm-8">
          <img src="img/pro3.jpeg" alt="" class="profile-image rounded-circle">
          <span class="ml-2">Melonie Sherk <br> online </span>
          <span class="float-right mt-2">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical mx-3" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 contacts">
          <div class="contact-table-scroll">
            
            <table class="table table-hover">
              <tbody>
                <tr>
                  <td><img src="img/pro1.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Karlyn Carabello<br> <small>23 mins ago</small></td>
                  
                </tr>
                <tr>
                  <td><img src="img/pro2.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Junior Sabine<br> <small>Hour ago</small></td>
                  
                </tr>
                <tr>
                  <td><img src="img/pro3.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Melonie Sherk<br> <small>3 hours ago</small></td>
                 
                </tr>
                <tr>
                  <td><img src="img/pro4.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Harrison Palmatier<br> <small>7 hours ago</small></td>
                  
                </tr>
                <tr>
                  <td><img src="img/pro5.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Tressa Duhart<br> <small>10 hours ago</small></td>
                  
                </tr>
                
                <tr>
                  <td><img src="img/pro6.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Erick Spiva<br> <small>13 hours ago</small></td>
                  
                </tr>
                <tr>
                  <td><img src="img/pro7.jpeg" alt="" class="profile-image rounded-circle"></td>
                  <td>Josefina Simpson<br> <small>Yesterday</small></td>
                  
                </tr>
                
               
              </tbody>
            </table>
          </div>

        </div>
        <div class="col-sm-8 message-area">
          <div class="message-table-scroll">
            <table class="table">
              <tbody>
                
                <tr>
                  <td>
                    <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">Hello, Good Morning..! &#128578; <br>How is marketing going for brand?
                    </p>
                  </td>
                  <td>
                    <p class="p-1 mt-2 mr-3 shadow-sm"><small>4:03PM</small></p>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <p class="bg-primary rounded p-2 mt-2 mr-5 shadow-sm text-white float-left">Very Good Morning..! We are growing gradually. <br>Here is the complete growth report.
                      </p>
                  </td>
                  <td>
                    <p class="p-1 mt-2 mr-3 shadow-sm"><small>4:06PM
                        </small></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="bg-primary rounded p-2 mt-2 mr-5 shadow-sm text-white float-left">Melonie Sherk shared 3 docs : <br>
                       <img src="img\pdf.png" width="80px" height="80px">
                       <img src="img\doc.png" width="80px" height="80px">
                       <img src="img\doc.png" width="80px" height="80px"> <br><img src="img\download.jpg" width="16px" height="16px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <img src="img\download.jpg" width="16px" height="16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="img\download.jpg" width="16px" height="16px">
                      </p>
                  </td>
                  <td>
                    <p class="p-1 mt-2 mr-3 shadow-sm"><small>4:09PM
                        </small></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="bg-success rounded p-2 mt-2 mr-5 shadow-sm text-white float-right">This looks great. Thank you!
                      
                    </p>
                  </td>
                  <td>
                    <p class="p-1 mt-2 mr-3 shadow-sm"><small>4:15PM
                        </small></p>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <div class="row message-box p-3">
            <div class="col-sm-2 mt-2">
              
            </div>
            <div class="col-sm-8">
              
              <form action="">
                
                <input type="text" class="form-control" placeholder=" Type a message here...">
              </form>


            </div>
            <div class="col-sm-2 mt-1">
              <img src="img\plus.png" width="16" height="16">
               <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-smile" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path fill-rule="evenodd"
                  d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z" />
                <path
                  d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-up" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z" />
                <path fill-rule="evenodd"
                  d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
              </svg>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- Option 1: Bootstrap Bundle with Popper.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
    integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
    crossorigin="anonymous"></script>


</body>

</html>