.back-top{
 background-color:  lightblue;
 height: 15vh;
}

.back-main{
 background-color:  floralwhite;
 height: 85vh;
}

.back-container{
 position: relative;
}

.front-container{
 position: absolute;
 top:0;
 left:0;
 right: 0;
}
.front-container1{
 position: absolute;
 top:50px;
 left:0;
 right: 0;
}

.front-container2{
 position: absolute;
 top:50px;
 left:600px;
 right: 0;
}

.chat-top{
 background-color: #0041C2;
 min-height: 50px;
}

.profile-image{
 margin-top: 7px;
 height: 30px;
 width: 30px;
}

.contacts{
 background-color: #ffffff;
 min-height: 600px;
}

.contact-table-scroll{
 overflow-y: scroll;
 height: 600px;
}

.message-area{
 background-color:  ghostwhite;
 min-height: 600px;
}

.message-table-scroll{
 overflow-y: scroll;
 height: 550px;
}

.message-box{
 background-color: floralwhite;
}